{
    "name": "tequila/mongodb-odm-pimple-provider",
    "description": "Tequila MongoDB ODM Pimple service provider",
    "type": "library",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "tequila/mongodb-pimple-provider": "1.x-dev",
        "tequila/mongodb-odm": "dev-master",
        "silex/silex": "~1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.4"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.1"
    },
    "autoload": {
        "psr-4": { "Tequila\\Pimple\\Provider\\": "src/" }
    },
    "autoload-dev": {
        "psr-4": { "Tequila\\Pimple\\Provider\\Tests\\": "tests/" }
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Petr Buchin",
            "email": "petrbuchyn@gmail.com"
        }
    ]
}
